{
  "name": "ambud-web",
  "private": true,
  "version": "0.0.0",
  "description": "Ambud web dashboard — the primary UI for managing an Ambud cluster.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run generate:api && vite",
    "prebuild": "npm run generate:api",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "generate:api": "openapi-typescript ../api/openapi.yaml -o src/api/schema.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "openapi-typescript": "7.13.0",
    "oxlint": "^1.79.0",
    "prettier": "3.9.6",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
